<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
        body{
            margin: 0px;
            height: 0px;
            background-color: rgb(250, 247, 247);

        }
        .nav1{

            background-color: rgb(235, 222, 222);
            
            width: 100%;
          
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
        }
        .nav-left-1 a{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            text-decoration: none;
            color: rgb(243, 237, 237);
            
            font-size: 35px;
        }

        .nav-left a{
            font-weight: bold;
            color: rgb(142, 139, 139);
            text-decoration: none;
            font-size: 20px;
        }
        .nav-left a:hover {
            font-weight: bold;
            color: rgb(84, 78, 78);
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div class="nav-left"><a href="/Admin Panel/Dash-Board-panel.html">Desh Board</a></div>
        <div class="nav-left"><a href="create-id-home.html">Home</a></div>
        

     

    </div>
</body>
</html>